# Server
PORT=5000

# Database
MONGO_URI=your_mongodb_connection_string

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

# Client
CLIENT_URL=http://localhost:8080

# Jamendo API
JAMENDO_CLIENT_ID=your_jamendo_client_id
# JAMENDO_BASE_URL=https://api.jamendo.com/v3.0

# Security
BCRYPT_SALT=10
